<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Vehicle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="bookup.css" />
  </head>
  <body>
    <div class="container">
      <div class="book">
        <div class="description">
          <h1><strong>Book your Ride</strong> </h1>
          <p>
            With over 30 years of experience in the industry, we strive to offer the highest levels of customer service and a highly personalised service to all our customers.
          </p>
          <div class="quote">
            <p>
              We take pride in being able to offer the highest levels of service in the industry with our service guarantee offering a replacement vehicle and driver in case of an emergency anywhere in Sri Lanka 24 hours a day, 7 days a week.
 
            </p>
          </div>
          <ul>
            <li>Super reliable service</li>
            <li>24/7 customer srvice</li>
            <li>GPS tracking and help</li>
            <li>Wide range vehicle</li>
          </ul>
        </div>
        <div class="form">
          <form>
            <div class="inpbox full">
              <span class="flaticon-taxi"></span>
              <select id="cars" name="cars">
                <option value="">Select Vehicle</option>
                <option value="volvo">Car</option>
                <option value="saab">Van</option>
                <option value="fiat">Suv/Jeep</option>
                <option value="audi">Bus</option>
              </select>
            </div>
            <div class="inpbox">
              <span class="flaticon-globe"></span>
              <input type="text" placeholder="Pickup Location">
            </div>
            <div class="inpbox">
              <span class="flaticon-calendar"></span>
              <input type="date" placeholder="Pickup Date">
            </div>
            <div class="inpbox">
              <span class="flaticon-location"></span>
              <input type="text" placeholder="Drop Location">
            </div>
            <div class="inpbox">
              <span class="flaticon-calendar"></span>
              <input type="date" placeholder="Drop Date">
            </div>
            <div class="inpbox">
              <span class="flaticon-user"></span>
              <input type="text" placeholder="Full Name">
            </div>
            <div class="inpbox">
              <span class="flaticon-email"></span>
              <input type="email" placeholder="Email">
            </div>
            <div class="inpbox full">
              <div class="inrbox">
                <span class="flaticon-taxi"> Regular</span>
                <input type="radio" name="plan">
                <h2>Rs.5000</h2>
                <span>1 Passenger</span>
              </div>
              <div class="inrbox">
                <span class="flaticon-taxi"> Pro</span>
                <input type="radio" name="plan">
                <h2>Rs.10 000</h2>
                <span>2 Passenger</span>
              </div>
              <div class="inrbox">
                <span class="flaticon-taxi"> Advance</span>
                <input type="radio" name="plan">
                <h2>Rs.15 000</h2>
                <span>4 Passenger</span>
              </div>
            </div>
            <button class="subt">Submit</button>
            <button class="rst">Reset</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>