<!DOCTYPE html>    
    <html>    
    <head>    
        <title>Sign up Form</title>    
        <link rel="stylesheet" type="text/css" href="style1.css">  
		<script src="myscript1.js"></script>
		
    </head>    
    <body>    
        
		<video autoplay loop muted id="background-video" >
        <source src="background1.mp4" type="video/mp4">
		</video>
		<h2>Sign Up</h2><br>
        <div class="signup">   
		
		
		
        <form id="signup" method="get" action="login.php" name="signupForm">    
            <label><b>Frist Name     
            </b>    
            </label>    
            <input type="text" name="Fname" id="Fname" placeholder="Fristname">    
            <br><br> 
			 <label><b>Last Name     
            </b>    
            </label>    
            <input type="text" name="Lname" id="Lname" placeholder="Lastname">    
            <br><br>
			 <label><b>E-mail    
            </b>    
            </label> <br>   
            <input type="text" name="mail" id="mail" placeholder="mailaddress">    
            <br><br>  
            <label for="psw"><b>Password</b></label>
			<input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <br><br> 
			<label for="psw"><b>Confirm Password</b></label>
			<input type="password" id="cpsw" name="cpsw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>    
            <br><br><br><br>  
            <input type="button" name="sign" id="sign" value=" sign up " onclick="document.location='index3.html'">       
            <br><br>  
			
                
        </form>     
    </div>
	
	<div id="message">
		<h3>Password must contain the following:</h3>
		<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
		<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
		<p id="number" class="invalid">A <b>number</b></p>
		<p id="length" class="invalid">Minimum <b>8 characters</b></p>
	</div>
	

<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</body>
</html>