body{  
        margin: 0;  
        padding: 0;  
        background-color:white;  
        font-family: 'Arial';  
    }  
    .booking{  
            width: 382px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;  
            background: #00D231;  
            border-radius: 15px ;  
            bottom:20px;  
			height:300px;
    }  
    h2{  
        text-align: center;  
        color: black;  
        padding: 20px;  
		}
		
	  #log1{  
        width: 130px;  
        height: 50px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: blue;
		margin-left:50px;
		margin-top:100px;
    }
	
	  #log2{  
        width: 130px;  
        height: 50px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: blue; 
		margin-left:20px;
		margin-top:100px;
    }
	
	#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

img.avatar {
  width: 100px;
  height:100px;
  border-radius: 50%;
}

#log1:hover {
  background-color:black;
  color: white;
}

#log2:hover {
  background-color:black;
  color: white;
}