<!DOCTYPE html>    
    <html>    
    <head>    
        <title>Sign up Form</title>    
        <link rel="stylesheet" type="text/css" href="style1.css">  
		<script src="myscript1.js"></script>
		
    </head>    
    <body>    
        
		<video autoplay loop muted id="background-video" >
        <source src="background1.mp4" type="video/mp4">
		</video>
		<h2>Sign Up</h2><br>
        <div class="signup">   
		
		
		
        <form id="signup" method="get" action="login.php" name="signupForm">    
            <label><b>Frist Name     
            </b>    
            </label>    
            <input type="text" name="Fname" id="Fname" placeholder="Fristname">    
            <br><br> 
			 <label><b>Last Name     
            </b>    
            </label>    
            <input type="text" name="Lname" id="Lname" placeholder="Lastname">    
            <br><br>
			 <label><b>E-mail    
            </b>    
            </label> <br>   
            <input type="text" name="mail" id="mail" placeholder="mailaddress">    
            <br><br>  
            <label><b>Password     
            </b>    
            </label>    
            <input type="Password" name="Pass" id="Psw" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>    
            <br><br> 
			<label><b>Confirm Password     
            </b>    
            </label>    
            <input type="Password" name="cPass" id="cPsw" placeholder="conPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>    
            <br><br><br><br>  
            <input type="button" name="sign" id="sign" value=" sign up " onclick="check_form()">       
            <br><br>    
                
        </form>     
    </div>
</body>
</html>