<!DOCTYPE html>    
    <html>    
    <head>    
        <title>Login Form</title>    
        <link rel="stylesheet" type="text/css" href="style.css">  
		<script src="myscript.js"></script>
		<script src="jquery-3.6.0.js"></script>
    </head>    
    <body>    
        
		<video autoplay loop muted id="background-video" >
        <source src="background1.mp4" type="video/mp4">
		</video>
		<h2>Login</h2><br>
        <div class="login">   
		
		
		
        <form id="login" method="get" action="login.php" name="loginForm">    
            <label><b>User Name     
            </b>    
            </label> 
			 
            <input type="text" name="Uname" id="Uname" placeholder="Username">    
            <br><br>    
            <label><b>Password     
            </b>    
            </label>    
            <input type="Password" name="Pass" id="Psw" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>    
            <br><br>    
            <input type="button" name="log" id="log" value="Log In Here" onclick="check_form()">       
            <br><br>    
            <input type="checkbox" id="check">    
            <span>Remember me</span>    
            <br><br>    
            Forgot <a href="#">Password</a>    
        </form>     
    </div> 

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>	
    </body>    
    </html>     
